Hambúrguer 150G - R$ 8,00
Hambúrguer 120G - R$ 6,50
Hambúrguer Smash 120G - R$ 6,50
Hambúrguer Vegetariano 120G - R$ 5,50
Frango 180G - R$ 4,50
Disco de Provolone Empanado - R$ 7,00
Disco de Catupiry Empanado - R$ 6,50
Disco de Cheddar Empanado - R$ 6,00
Bacon - R$ 3,00
Calabresa - R$ 3,00
Queijo Prato - R$ 2,00
Queijo Cheddar - R$ 2,00
Queijo Provolone - R$ 2,00
Cheddar Cremoso - R$ 3,00
Catupiry Original - R$ 3,00
Ovo - R$ 1,00
3 Onion Rings - R$ 2,00
Pickles - R$ 1,00
Cebola Roxa - R$ 0,50
Cebola Picada - R$ 0,50
Cebola Caramelizada - R$ 1,50
Alface - R$ 0,50
Tomate - R$ 0,50
Barbecue - R$ 1,50
Molho Especial - R$ 1,50
Molho Big Bang - R$ 1,50